[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build options and hardware configuration defines
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DLED_PIN=5
    -DMATRIX_WIDTH=32
    -DMATRIX_HEIGHT=16
    -DNUM_LEDS=512

; Library dependencies
lib_deps = 
    fastled/FastLED@^3.10.1
    bblanchon/ArduinoJson@^6.21.5
    https://github.com/marcmerlin/FastLED_NeoMatrix.git#master
    adafruit/Adafruit GFX Library@^1.11.9
    https://github.com/robjen/GFX_fonts.git#master
    WiFi
    https://github.com/khoih-prog/AsyncHTTPSRequest_Generic.git

; Upload options
upload_speed = 921600

; Partition scheme for larger app size
board_build.partitions = huge_app.csv
